[gd_scene load_steps=3 format=3 uid="uid://ckcxlwygirump"]

[ext_resource type="Script" path="res://Scenes/Skills/ServerRangedSingleTargetSkill.gd" id="1_nc6pv"]

[sub_resource type="CircleShape2D" id="1"]
radius = 3.0

[node name="RangedSingleTargetSkill" type="RigidBody2D"]
collision_layer = 64
collision_mask = 49
mass = 0.00102041
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_nc6pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
